<!DOCTYPE html>
<html lang="ko">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="jbear">
<meta name="description" content="NEW START!">
<meta name="generator" content="Hugo 0.25.1" />
<title>커피광고에 적용된 광고심리학</title>
<link rel="shortcut icon" href="http://blog.jbear.co/images/favicon.ico">
<link rel="stylesheet" href="http://blog.jbear.co/css/style.css">
<link rel="stylesheet" href="http://blog.jbear.co/css/highlight.css">



<link rel="stylesheet" href="http://blog.jbear.co/css/monosocialiconsfont.css">



<link href="http://blog.jbear.co/index.xml" rel="alternate" type="application/rss+xml" title="jbear&#39;s blog" />


<meta property="og:title" content="커피광고에 적용된 광고심리학" />
<meta property="og:description" content="어떤 커피를 먹을까?
나는 광고에 남다른 애착이 있다. 개인적으로는 광고와 소프트웨어, 그리고 디자인이 세상을 바꾸는 가장 강력한 무기(Distruptive Arms)라고 생각하고 있기에, 혹여나 광고 속에서 재미있는 아이디어나 흥미로운 요소를 발견하게 된다면 너무나도 반갑고, 마치 새로운 이치를 발견한 사람마냥 두근거린다. 나는 이런 기분이 좋다. 이번에 두개의 커피 광고를 보며, 나의 견해를 한번 블로그에 정리해보려 한다.
첫 번째로 본 광고는 제일기획에서 대행하였고, 세계적인 피겨선수 김연아가 모델로 참여하였다. 이 작품은 동서식품의 맥심 화이트골드 광고인데, 16초 정도의 매우 짧은 광고이지만 여러 재미있는 요소들을 발견할 수 있었다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.jbear.co/post/%EC%BB%A4%ED%94%BC%EA%B4%91%EA%B3%A0/" />



<meta property="article:published_time" content="2012-12-01T23:52:15&#43;09:00"/>
<meta property="article:modified_time" content="2012-12-01T23:52:15&#43;09:00"/>













<meta itemprop="name" content="커피광고에 적용된 광고심리학">
<meta itemprop="description" content="어떤 커피를 먹을까?
나는 광고에 남다른 애착이 있다. 개인적으로는 광고와 소프트웨어, 그리고 디자인이 세상을 바꾸는 가장 강력한 무기(Distruptive Arms)라고 생각하고 있기에, 혹여나 광고 속에서 재미있는 아이디어나 흥미로운 요소를 발견하게 된다면 너무나도 반갑고, 마치 새로운 이치를 발견한 사람마냥 두근거린다. 나는 이런 기분이 좋다. 이번에 두개의 커피 광고를 보며, 나의 견해를 한번 블로그에 정리해보려 한다.
첫 번째로 본 광고는 제일기획에서 대행하였고, 세계적인 피겨선수 김연아가 모델로 참여하였다. 이 작품은 동서식품의 맥심 화이트골드 광고인데, 16초 정도의 매우 짧은 광고이지만 여러 재미있는 요소들을 발견할 수 있었다.">


<meta itemprop="dateModified" content="2012-12-01T23:52:15&#43;09:00" />
<meta itemprop="wordCount" content="353">



<meta itemprop="keywords" content="광고심리학,커피광고," />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="커피광고에 적용된 광고심리학"/>
<meta name="twitter:title" content="커피광고에 적용된 광고심리학"/>
<meta name="twitter:description" content="어떤 커피를 먹을까?
나는 광고에 남다른 애착이 있다. 개인적으로는 광고와 소프트웨어, 그리고 디자인이 세상을 바꾸는 가장 강력한 무기(Distruptive Arms)라고 생각하고 있기에, 혹여나 광고 속에서 재미있는 아이디어나 흥미로운 요소를 발견하게 된다면 너무나도 반갑고, 마치 새로운 이치를 발견한 사람마냥 두근거린다. 나는 이런 기분이 좋다. 이번에 두개의 커피 광고를 보며, 나의 견해를 한번 블로그에 정리해보려 한다.
첫 번째로 본 광고는 제일기획에서 대행하였고, 세계적인 피겨선수 김연아가 모델로 참여하였다. 이 작품은 동서식품의 맥심 화이트골드 광고인데, 16초 정도의 매우 짧은 광고이지만 여러 재미있는 요소들을 발견할 수 있었다."/>



    </head>
<body>
    <nav class="main-nav">
	
		<a href='http://blog.jbear.co/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="http://blog.jbear.co/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>커피광고에 적용된 광고심리학</h1>
        <h2 class="headline">
        December 1, 2012
        <br>
        
        
            
                <a href="http://blog.jbear.co/tags/%EA%B4%91%EA%B3%A0%EC%8B%AC%EB%A6%AC%ED%95%99">광고심리학</a>
            
                <a href="http://blog.jbear.co/tags/%EC%BB%A4%ED%94%BC%EA%B4%91%EA%B3%A0">커피광고</a>
            
        
        
        </h2>
    </header>
    <section id="post-body">
        <p>어떤 커피를 먹을까?</p>

<p>나는 광고에 남다른 애착이 있다. 개인적으로는 광고와 소프트웨어, 그리고 디자인이 세상을 바꾸는 가장 강력한 무기(Distruptive Arms)라고 생각하고 있기에, 혹여나 광고 속에서 재미있는 아이디어나 흥미로운 요소를 발견하게 된다면 너무나도 반갑고, 마치 새로운 이치를 발견한 사람마냥 두근거린다. 나는 이런 기분이 좋다. 이번에 두개의 커피 광고를 보며, 나의 견해를 한번 블로그에 정리해보려 한다.</p>

<p>첫 번째로 본 광고는 제일기획에서 대행하였고, 세계적인 피겨선수 김연아가 모델로 참여하였다. 이 작품은 동서식품의 맥심 화이트골드 광고인데, 16초 정도의 매우 짧은 광고이지만 여러 재미있는 요소들을 발견할 수 있었다. 우선 가장 눈에 띄는 부분은 한국에서 남녀노소 누구나 호감을 가지고 있는 ‘김연아’ 선수가 모델인 점이다. 광고에는 처음부터 끝까지 모델의 얼굴과 컵, 그리고 나레이션에만 집중하는 구도로 진행된다. 광고실무자들이 의도했든 안했든 간에 전체적으로 편안함을 강조하기 위한 색감 필터의 적용과 이러한 구도에서 표현되는 모델의 편안한 표정, 부드러운 나레이션과 배경음은 시청하는 소비자들에게도 편안함을 느끼게 해주는 ‘대리적 조건화’라는 광고 심리학의 이론을 발견할 수 있다. 또한 ‘연아의 커피’라는 이미지를 심겨줌으로써, 소비자와 모델과의 ‘일치이론’이 적용된 강력한 스타마케팅으로도 볼 수 있겠다. 그리고 이 광고에서는‘메시지 학습이론’이라는 광고 심리학 이론도 발견할 수 있는데, 광고를 통해 연아는 우유만 마셨었지만 지금은 커피도 마신다라는 사실을 알게 되고, 이를 통해 커피에 우유가 들어갔다는 사실과 프림을 쓰지 않았다는 사실을 유추할 수 있다. 사실 광고 심리학에서 정의내린 ‘대리적 조건화’나 ‘일치이론’, ‘메시지 학습이론’이라는 이름보다는 내용이 중요하겠지만, 이미 광고에서는 많이 쓰고 통용되는 이론들이라는 점에 의의가 있다. 알아두면 광고를 분석할 때 쓸 수 있는 더욱 용이한 도구가 될 수 있다고 생각한다.</p>

<p>두 번째로 본 광고는 요즘에도 나오는데, 이보영과 김태희가 모델로 등장하는 프렌치카페 카페믹스의 광고로‘첨가물 카제인 대신 우유로 바꿨는데’라는 문구가 등장한다. 이 또한 위에 적용된 광고 심리학적 이론들이 등장한다. 이렇게 시청하는 소비자들에게 커피뿐만 아니라 사람들이 먹고 마시는 생리적 욕구를 자극하기 위해서는 대부분 비슷한 형태의 광고 전략을 볼 수 있는데, 이런 전개가 어쩌면 당연한 것인지도 모르겠다. 친근하고 이쁜 모델이 마시면 나도 따라서 먹고 싶고, 더 좋은 재료로 만들어졌다 하면 다른 제품보다 우선적으로 선택하게 되는 것이 사람의 기본적인 심리가 아닌가? 물론 가격경쟁력도 좀 따라줘야하겠지만 말이다.</p>

<p>아무튼간에 원하든, 원치 않든 우리는 앞으로도 수많은 광고를 접하며 살아가게 될 것이다. 따라서 광고를 그저 아무생각없이 받아들이기 보단 그 속에서 인간의 다양한 심리학적 자극 요소와 흥미로운 아이디어들을 발견하며 보내게 된다면 그것이야말로 광고를 배제할 수 없는 미래에 한층 더 높은 삶을 영위하며 살아갈 수 있는 힘이 될 수 있지 않을까.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    
    <img class="avatar" src="http://blog.jbear.co/images/avatar.png">
    <div>
        <span class="dark">jbear</span>
        <span>author jbear</span>
    </div>
    
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fblog.jbear.co%2fpost%2f%25EC%25BB%25A4%25ED%2594%25BC%25EA%25B4%2591%25EA%25B3%25A0%2f - %ec%bb%a4%ed%94%bc%ea%b4%91%ea%b3%a0%ec%97%90%20%ec%a0%81%ec%9a%a9%eb%90%9c%20%ea%b4%91%ea%b3%a0%ec%8b%ac%eb%a6%ac%ed%95%99 "><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jbear" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/post/%EB%A5%B4%EC%99%84%EB%8B%A4part2/">르완다 part 2. 내 생애 첫번째 학생들<aside class="dates">Nov 7 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/newstart/">New Start<aside class="dates">Jul 23 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/17%EB%85%84_%EA%B3%84%ED%9A%8D_%EC%84%B8%EC%9A%B0%EA%B8%B0/">17년 계획 세우기<aside class="dates">Jan 1 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/%EC%8B%9C%EA%B0%84%EC%9D%B4_%EC%B0%B8_%EB%B9%A0%EB%A5%B4%EB%8B%A4/">시간이 참 빠르다<aside class="dates">Dec 2 2015</aside></a>
        </li>
    
        <li>
            <a href="/post/%EC%82%BC%EC%84%B1%EC%A0%84%EC%9E%90_dmc_%EC%97%B0%EA%B5%AC%EC%86%8C_%EC%B6%95%EC%86%8C%EC%97%90_%EB%8C%80%ED%95%98%EC%97%AC/">삼성전자 DMC 연구소 축소에 대하여<aside class="dates">Oct 17 2015</aside></a>
        </li>
    
        <li>
            <a href="/post/creative_lab_%EB%B3%B8%EA%B2%A9%EC%A0%81%EC%9D%B8_start_150901/">Creative Lab 본격적인 Start 150901<aside class="dates">Sep 1 2015</aside></a>
        </li>
    
        <li>
            <a href="/post/2015%EB%85%84_%EB%AA%A9%ED%91%9C/">2015년 목표<aside class="dates">Jan 6 2015</aside></a>
        </li>
    
        <li>
            <a href="/post/crossplatformtools/">Cross Platform Tools<aside class="dates">Mar 24 2014</aside></a>
        </li>
    
        <li>
            <a href="/post/%EC%82%B6%EC%9D%98%ED%99%9C%EA%B8%B0/">삶의활기<aside class="dates">Feb 22 2014</aside></a>
        </li>
    
        <li>
            <a href="/post/startup_engineering/">Startup_engineering<aside class="dates">Oct 9 2013</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.facebook.com/hello.designe">
        circlefacebook
    </a>
    
    <a class="symbol" href="https://github.com/designe">
        circlegithub
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 jbear
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://blog.jbear.co/js/main.js"></script>
<script src="http://blog.jbear.co/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-103163127-1', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
