<!DOCTYPE html>
<html lang="ko">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="jbear">
<meta name="description" content="NEW START!">
<meta name="generator" content="Hugo 0.25.1" />
<title>삼성과 애플의 특허 전쟁</title>
<link rel="shortcut icon" href="http://blog.jbear.co/images/favicon.ico">
<link rel="stylesheet" href="http://blog.jbear.co/css/style.css">
<link rel="stylesheet" href="http://blog.jbear.co/css/highlight.css">



<link rel="stylesheet" href="http://blog.jbear.co/css/monosocialiconsfont.css">



<link href="http://blog.jbear.co/index.xml" rel="alternate" type="application/rss+xml" title="jbear&#39;s blog" />


<meta property="og:title" content="삼성과 애플의 특허 전쟁" />
<meta property="og:description" content="2011년 4월부터 시작된 특허전쟁은 아직 끝이 나지 않았다. 처음에 애플이 제기한 디자인 특허 침해 소송을 시작으로 불이 붙은 이 전쟁은 삼성의 통신 특허 침해 맞고소로 이어져, 전 세계로 확장되어져 갔다. 사실 법정판결이 승소하고, 패소하고를 떠나서, 이번 특허전쟁의 가장 큰 수혜자는 삼성이라고 보는 경우가 많은데, 외국에서의 여론만 봐도 그렇다. 이 전쟁으로 애플은 많은 유저들에게 혁신기업이 아닌 소송기업으로 이미지가 전락해버렸고, 삼성은 그와 반대로 혁신기업으로서의 새로운 이미지를 구축하게 되었다. 뿐만 아니라 세계에서 유일하게 굴복하지 않고, 애플에 대항할 수 있는 강력한 라이벌의 이미지 또한 가질 수 있게 되었다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.jbear.co/post/%EC%82%BC%EC%84%B1%EC%95%A0%ED%94%8C%ED%8A%B9%ED%97%88/" />



<meta property="article:published_time" content="2012-10-20T23:52:35&#43;09:00"/>
<meta property="article:modified_time" content="2012-10-20T23:52:35&#43;09:00"/>













<meta itemprop="name" content="삼성과 애플의 특허 전쟁">
<meta itemprop="description" content="2011년 4월부터 시작된 특허전쟁은 아직 끝이 나지 않았다. 처음에 애플이 제기한 디자인 특허 침해 소송을 시작으로 불이 붙은 이 전쟁은 삼성의 통신 특허 침해 맞고소로 이어져, 전 세계로 확장되어져 갔다. 사실 법정판결이 승소하고, 패소하고를 떠나서, 이번 특허전쟁의 가장 큰 수혜자는 삼성이라고 보는 경우가 많은데, 외국에서의 여론만 봐도 그렇다. 이 전쟁으로 애플은 많은 유저들에게 혁신기업이 아닌 소송기업으로 이미지가 전락해버렸고, 삼성은 그와 반대로 혁신기업으로서의 새로운 이미지를 구축하게 되었다. 뿐만 아니라 세계에서 유일하게 굴복하지 않고, 애플에 대항할 수 있는 강력한 라이벌의 이미지 또한 가질 수 있게 되었다.">


<meta itemprop="dateModified" content="2012-10-20T23:52:35&#43;09:00" />
<meta itemprop="wordCount" content="345">



<meta itemprop="keywords" content="priming,점화효과,삼성,애플,특허," />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="삼성과 애플의 특허 전쟁"/>
<meta name="twitter:title" content="삼성과 애플의 특허 전쟁"/>
<meta name="twitter:description" content="2011년 4월부터 시작된 특허전쟁은 아직 끝이 나지 않았다. 처음에 애플이 제기한 디자인 특허 침해 소송을 시작으로 불이 붙은 이 전쟁은 삼성의 통신 특허 침해 맞고소로 이어져, 전 세계로 확장되어져 갔다. 사실 법정판결이 승소하고, 패소하고를 떠나서, 이번 특허전쟁의 가장 큰 수혜자는 삼성이라고 보는 경우가 많은데, 외국에서의 여론만 봐도 그렇다. 이 전쟁으로 애플은 많은 유저들에게 혁신기업이 아닌 소송기업으로 이미지가 전락해버렸고, 삼성은 그와 반대로 혁신기업으로서의 새로운 이미지를 구축하게 되었다. 뿐만 아니라 세계에서 유일하게 굴복하지 않고, 애플에 대항할 수 있는 강력한 라이벌의 이미지 또한 가질 수 있게 되었다."/>



    </head>
<body>
    <nav class="main-nav">
	
		<a href='http://blog.jbear.co/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="http://blog.jbear.co/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>삼성과 애플의 특허 전쟁</h1>
        <h2 class="headline">
        October 20, 2012
        <br>
        
        
            
                <a href="http://blog.jbear.co/tags/priming">priming</a>
            
                <a href="http://blog.jbear.co/tags/%EC%A0%90%ED%99%94%ED%9A%A8%EA%B3%BC">점화효과</a>
            
                <a href="http://blog.jbear.co/tags/%EC%82%BC%EC%84%B1">삼성</a>
            
                <a href="http://blog.jbear.co/tags/%EC%95%A0%ED%94%8C">애플</a>
            
                <a href="http://blog.jbear.co/tags/%ED%8A%B9%ED%97%88">특허</a>
            
        
        
        </h2>
    </header>
    <section id="post-body">
        <p>2011년 4월부터 시작된 특허전쟁은 아직 끝이 나지 않았다. 처음에 애플이 제기한 디자인 특허 침해 소송을 시작으로 불이 붙은 이 전쟁은 삼성의 통신 특허 침해 맞고소로 이어져, 전 세계로 확장되어져 갔다. 사실 법정판결이 승소하고, 패소하고를 떠나서, 이번 특허전쟁의 가장 큰 수혜자는 삼성이라고 보는 경우가 많은데, 외국에서의 여론만 봐도 그렇다. 이 전쟁으로 애플은 많은 유저들에게 혁신기업이 아닌 소송기업으로 이미지가 전락해버렸고, 삼성은 그와 반대로 혁신기업으로서의 새로운 이미지를 구축하게 되었다. 뿐만 아니라 세계에서 유일하게 굴복하지 않고, 애플에 대항할 수 있는 강력한 라이벌의 이미지 또한 가질 수 있게 되었다. 이 모든 것이 가능했던 이유는 바로 전 세계에 퍼져있는 매스미디어가 매우 큰 역할을 했는데, 매스미디어의 어떠한 부분이 지금의 삼성을 만들어 준 것일까?</p>

<p>실제로 2011년도 초의 삼성전자에게는 애플뿐만이 아니라 모토로라, LG, HTC, 소니, 노키아 등의 여러 쟁쟁한 라이벌 기업들이 있었다. 하지만 당시 애플은 많은 기업들 중에서도 삼성전자에 소송을 시작하게 되고, 시간이 지남에 따라 이 전쟁에 대해 보도하는 매스미디어의 영향으로 사용자들은 삼성의 기업 또는 제품의 이미지를 애플과 동등한 위치로 보게 되는 결과를 낳게 되었다. 그와 동시에 다른 라이벌 기업들은 제대로 된 경쟁도 한번 못해보고 묻혀버리게 되었다. 이것은 점화효과(Priming Effect)로 볼 수 있는 사례인데, 미디어가 어떤 특정한 이슈(삼성과 애플의 특허전쟁)에 주목하고 또 다른 이슈에는 주목하지 않음으로써, 스마트기기에 대한 공중의 평가기준을 바꾸어 놓았다. 2011년이 다른 기기 제조업체들에게는 암흑의 시기였으리라. 물론 당시에 삼성전자가 소비자들의 욕구를 잘 충족시켜주는 스마트기기를 개발한 것도 있겠지만, 특허 싸움이 시작된 그 해에 모바일 기기 관련된 대부분의 상을 삼성에서 휩쓸었고, 이번 해 초에는 스마트폰과 피쳐폰 둘 다 전 세계 판매량 1위를 하게 되는 기염을 토했다.</p>

<p>우리나라에서는 작년까지만 하더라도 스마트폰을 구입한다면 갤럭시 시리즈 또는 아이폰 시리즈 중 하나를 선택하는 것이 당연하다는 분위기였는데, 1년이 지난 지금은 어느 정도 그 선택의 폭이 넓어진 듯한 느낌을 받게 된다. 주변을 돌아보면 갤럭시 말고도 LG나 SKY 스마트폰을 들고 다니는 것도 요즘은 많이 보인다. 아마도 특허전쟁이 길어지면서 미디어가 사람들의 주목을 끄는 힘도 작년에 비해서는 많이 약해지지 않았나는 생각이 든다. 최근에 미국이나 일본 그리고 한국에서의 소송 결과가 나왔다고는 해도, 지금은 사람들이 특허 그 자체에 대한 관심을 표명하지, 이것이 점화효과와는 그렇게 크게 직결되는 것 같지는 않아 보인다. 개인적으로 이 시대 최고의 혁신 아이콘인 삼성과 애플이 더 이상의 쓸데없는 소모전을 버리고 이제는 기술 개발에 매진하여 더 좋은 제품으로 정정당당히 경쟁하는 모습을 보여주기를 바란다.</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    
    <img class="avatar" src="http://blog.jbear.co/images/avatar.png">
    <div>
        <span class="dark">jbear</span>
        <span>author jbear</span>
    </div>
    
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fblog.jbear.co%2fpost%2f%25EC%2582%25BC%25EC%2584%25B1%25EC%2595%25A0%25ED%2594%258C%25ED%258A%25B9%25ED%2597%2588%2f - %ec%82%bc%ec%84%b1%ea%b3%bc%20%ec%95%a0%ed%94%8c%ec%9d%98%20%ed%8a%b9%ed%97%88%20%ec%a0%84%ec%9f%81 "><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jbear" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/post/%EB%A5%B4%EC%99%84%EB%8B%A4part2/">르완다 part 2. 내 생애 첫번째 학생들<aside class="dates">Nov 7 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/newstart/">New Start<aside class="dates">Jul 23 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/17%EB%85%84_%EA%B3%84%ED%9A%8D_%EC%84%B8%EC%9A%B0%EA%B8%B0/">17년 계획 세우기<aside class="dates">Jan 1 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/%EC%8B%9C%EA%B0%84%EC%9D%B4_%EC%B0%B8_%EB%B9%A0%EB%A5%B4%EB%8B%A4/">시간이 참 빠르다<aside class="dates">Dec 2 2015</aside></a>
        </li>
    
        <li>
            <a href="/post/%EC%82%BC%EC%84%B1%EC%A0%84%EC%9E%90_dmc_%EC%97%B0%EA%B5%AC%EC%86%8C_%EC%B6%95%EC%86%8C%EC%97%90_%EB%8C%80%ED%95%98%EC%97%AC/">삼성전자 DMC 연구소 축소에 대하여<aside class="dates">Oct 17 2015</aside></a>
        </li>
    
        <li>
            <a href="/post/creative_lab_%EB%B3%B8%EA%B2%A9%EC%A0%81%EC%9D%B8_start_150901/">Creative Lab 본격적인 Start 150901<aside class="dates">Sep 1 2015</aside></a>
        </li>
    
        <li>
            <a href="/post/2015%EB%85%84_%EB%AA%A9%ED%91%9C/">2015년 목표<aside class="dates">Jan 6 2015</aside></a>
        </li>
    
        <li>
            <a href="/post/crossplatformtools/">Cross Platform Tools<aside class="dates">Mar 24 2014</aside></a>
        </li>
    
        <li>
            <a href="/post/%EC%82%B6%EC%9D%98%ED%99%9C%EA%B8%B0/">삶의활기<aside class="dates">Feb 22 2014</aside></a>
        </li>
    
        <li>
            <a href="/post/startup_engineering/">Startup_engineering<aside class="dates">Oct 9 2013</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.facebook.com/hello.designe">
        circlefacebook
    </a>
    
    <a class="symbol" href="https://github.com/designe">
        circlegithub
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 jbear
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://blog.jbear.co/js/main.js"></script>
<script src="http://blog.jbear.co/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-103163127-1', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
