<!DOCTYPE html>
<html lang="ko">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="jbear">
<meta name="description" content="NEW START!">
<meta name="generator" content="Hugo 0.25.1" />
<title>르완다 part 2. 내 생애 첫번째 학생들</title>
<link rel="shortcut icon" href="http://blog.jbear.co/images/favicon.ico">
<link rel="stylesheet" href="http://blog.jbear.co/css/style.css">
<link rel="stylesheet" href="http://blog.jbear.co/css/highlight.css">



<link rel="stylesheet" href="http://blog.jbear.co/css/monosocialiconsfont.css">



<link href="http://blog.jbear.co/index.xml" rel="alternate" type="application/rss+xml" title="jbear&#39;s blog" />


<meta property="og:title" content="르완다 part 2. 내 생애 첫번째 학생들" />
<meta property="og:description" content="##2011년 1월 10일. 2011년도 첫학기 시작
너무 떨렸다. 드디어 방학이 끝났다. 학교는 학생들로 붐볐다. 이제야 학교가 학교다운 그런 느낌이다. 아프리카에서의 대학 캠퍼스도 그 젊음과 교육에 대한 열정은 다를바 없었다. 그들에게 그저 부족하기만 한 내가 이렇게 학생들을 가르칠 수 있는 기회를 가진 것만으로도 감사하고, 또 감사하였다.
처음 만났던 학생들은 바로 KIE의 Computer Science, Level 3 학생들이었다. 학생수는 약 100명. 이제 막 3학년으로 올라간 학생들이지만, C언어나 C&#43;&#43;같은 언어를 열심히 공부했다고 다들 자신만만하기만 하다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.jbear.co/post/%EB%A5%B4%EC%99%84%EB%8B%A4part2/" />



<meta property="article:published_time" content="2017-11-07T23:54:32&#43;09:00"/>
<meta property="article:modified_time" content="2017-11-07T23:54:32&#43;09:00"/>













<meta itemprop="name" content="르완다 part 2. 내 생애 첫번째 학생들">
<meta itemprop="description" content="##2011년 1월 10일. 2011년도 첫학기 시작
너무 떨렸다. 드디어 방학이 끝났다. 학교는 학생들로 붐볐다. 이제야 학교가 학교다운 그런 느낌이다. 아프리카에서의 대학 캠퍼스도 그 젊음과 교육에 대한 열정은 다를바 없었다. 그들에게 그저 부족하기만 한 내가 이렇게 학생들을 가르칠 수 있는 기회를 가진 것만으로도 감사하고, 또 감사하였다.
처음 만났던 학생들은 바로 KIE의 Computer Science, Level 3 학생들이었다. 학생수는 약 100명. 이제 막 3학년으로 올라간 학생들이지만, C언어나 C&#43;&#43;같은 언어를 열심히 공부했다고 다들 자신만만하기만 하다.">


<meta itemprop="dateModified" content="2017-11-07T23:54:32&#43;09:00" />
<meta itemprop="wordCount" content="405">



<meta itemprop="keywords" content="르완다,국제협력요원," />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="르완다 part 2. 내 생애 첫번째 학생들"/>
<meta name="twitter:title" content="르완다 part 2. 내 생애 첫번째 학생들"/>
<meta name="twitter:description" content="##2011년 1월 10일. 2011년도 첫학기 시작
너무 떨렸다. 드디어 방학이 끝났다. 학교는 학생들로 붐볐다. 이제야 학교가 학교다운 그런 느낌이다. 아프리카에서의 대학 캠퍼스도 그 젊음과 교육에 대한 열정은 다를바 없었다. 그들에게 그저 부족하기만 한 내가 이렇게 학생들을 가르칠 수 있는 기회를 가진 것만으로도 감사하고, 또 감사하였다.
처음 만났던 학생들은 바로 KIE의 Computer Science, Level 3 학생들이었다. 학생수는 약 100명. 이제 막 3학년으로 올라간 학생들이지만, C언어나 C&#43;&#43;같은 언어를 열심히 공부했다고 다들 자신만만하기만 하다."/>



    </head>
<body>
    <nav class="main-nav">
	
		<a href='http://blog.jbear.co/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="http://blog.jbear.co/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>르완다 part 2. 내 생애 첫번째 학생들</h1>
        <h2 class="headline">
        November 7, 2017
        <br>
        
        
            
                <a href="http://blog.jbear.co/tags/%EB%A5%B4%EC%99%84%EB%8B%A4">르완다</a>
            
                <a href="http://blog.jbear.co/tags/%EA%B5%AD%EC%A0%9C%ED%98%91%EB%A0%A5%EC%9A%94%EC%9B%90">국제협력요원</a>
            
        
        
        </h2>
    </header>
    <section id="post-body">
        <p>##2011년 1월 10일. 2011년도 첫학기 시작</p>

<p>너무 떨렸다. 드디어 방학이 끝났다. 학교는 학생들로 붐볐다. 이제야 학교가 학교다운 그런 느낌이다. 아프리카에서의 대학 캠퍼스도 그 젊음과 교육에 대한 열정은 다를바 없었다. 그들에게 그저 부족하기만 한 내가 이렇게 학생들을 가르칠 수 있는 기회를 가진 것만으로도 감사하고, 또 감사하였다.</p>

<p>처음 만났던 학생들은 바로 KIE의 Computer Science, Level 3 학생들이었다. 학생수는 약 100명. 이제 막 3학년으로 올라간 학생들이지만, C언어나 C++같은 언어를 열심히 공부했다고 다들 자신만만하기만 하다. 앞에 언급한 언어들은 컴퓨터과학에서 빼놓을 수 없는 가장 기본중에 기본이다. 그렇다고 쉬운 것이 아니다. C언어는 포인터라는 개념을 잘 익혔다면 쉽다고 판단할 수도 있겠다만, C++은 거의 대부분의 프로그래밍 패러다임을 포함하고 있기 때문에 졸업하고 몇년의 경력을 가진다 한들, 제대로 활용하기가 쉽지 않은 언어다. 아무튼간에 그들이 자신감을 가지고 있다는 그 사실 하나로 기분좋게 수업을 시작할 수 있었다. 내가 처음 맡은 과목은 바로 Web Programming이다.</p>

<p>##아프리카에서의 Web Programming 과목 ? !</p>

<p>우선 한가지 재미있는 사실 하나를 짚고 넘어가자면 대부분의 학생들이 Facebook 을 하고 있다는 것. 그것도 주로 모바일로 이용한다는 사실이다. 학생들이 이렇게 Facebook을 아는 덕분에 손쉽게 이 수업의 목표를 이해시킬 수 있었다. 이번 수업의 학생들 목표는 페이스북같은 웹서비스 개발, 그리고 내가 바라는 목표는 그저 그들에게 꿈을 안겨주는 것이다. 무언가 만들고 싶다는 열망을 안겨줄 수 있다면 그걸로 만족이다.</p>

<p>르완다에서의 웹에 대한 기대와 미래는 어느정도일까? 르완다는 정부 자금으로 KT의 와이브로를 전국 지역 곳곳에 설치한 다른 나라에서는 보기드문 선례를 가진 나라다. 뿐만 아니라 2020년을 목표로 정보화 지식 기반 사회를 꿈꾸고 있는 2000년대의 한국을 개발 모델로 삼겠다는 나라다. 또한 르완다의 2차 산업이 거의 무에 가까운데다 인구 밀도는 또한 아프리카에서 최고를 자랑하니, 정보화와 지식을 기반으로 하는 컨텐츠 서비스에 사활을 거는 것도 어쩌면 당연한 것인지도 모른다. 따라서 컴퓨터과학도들에게 웹에 대한 이해는 아주 중요한 것이고, 서비스를 만들 수 있다는 것은 앞으로 르완다가 바라는 미래상과도 맞아떨어진다.</p>

<p>이 수업을 준비하고, 가르치면서 매일매일 피를 말렸던거 같다. 그냥 책에 있는대로 그대로 나가면 뭔가 재미가 없어서 계속 새로운걸 만들고, 학생들에게 보여주고 그랬다. 하루는 수업시간 직전까지 코딩만하다가 들어간적도 있으니 말이다.  아, 여기서 말한 책은 내가 참고한 서적을 말한다. 학생들에게 교재는 없다. 대학수업에서 교재가 없다니, 아이러니하게 들릴지도 모르겠지만 이 나라에서는 당연하다. 강사, 교수들조차도 PT자료나 자신이 이전에 배웠던 지식에 기대어 수업을 하는 경우가 대다수다. 이런 환경에서 나는 혼신의 힘을 다했지만 수업 종강 이후에 학생들에게 얼마나 도움이 된지는 잘 모르겠다. 첫번째 수업이라 내가 르완다 수업 방식을 잘 이해하지 못한 것도 있었고, 그들에겐 내 수업방식이 잘 받아들여지지 않았을지도 모른다. 오히려 처음이라 그런지 그들보다 내가 얻은 것이 많은 것만 같다. 하지만 가끔씩 학생들로부터 감사하다는 페이스북 메세지를 받곤 하는데, 그때의 기분은 정말.. :)</p>

<p>link)
  르완다 1년이 남긴 IT 봉사 흔적들 | part 1. (2010년 이야기)
- <a href="http://designe.elibrary.rw/wordpress/archives/23">http://designe.elibrary.rw/wordpress/archives/23</a></p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    
    <img class="avatar" src="http://blog.jbear.co/images/avatar.png">
    <div>
        <span class="dark">jbear</span>
        <span>author jbear</span>
    </div>
    
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fblog.jbear.co%2fpost%2f%25EB%25A5%25B4%25EC%2599%2584%25EB%258B%25A4part2%2f - %eb%a5%b4%ec%99%84%eb%8b%a4%20part%202.%20%eb%82%b4%20%ec%83%9d%ec%95%a0%20%ec%b2%ab%eb%b2%88%ec%a7%b8%20%ed%95%99%ec%83%9d%eb%93%a4 "><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jbear" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/post/newstart/">New Start<aside class="dates">Jul 23 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/17%EB%85%84_%EA%B3%84%ED%9A%8D_%EC%84%B8%EC%9A%B0%EA%B8%B0/">17년 계획 세우기<aside class="dates">Jan 1 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/%EC%8B%9C%EA%B0%84%EC%9D%B4_%EC%B0%B8_%EB%B9%A0%EB%A5%B4%EB%8B%A4/">시간이 참 빠르다<aside class="dates">Dec 2 2015</aside></a>
        </li>
    
        <li>
            <a href="/post/%EC%82%BC%EC%84%B1%EC%A0%84%EC%9E%90_dmc_%EC%97%B0%EA%B5%AC%EC%86%8C_%EC%B6%95%EC%86%8C%EC%97%90_%EB%8C%80%ED%95%98%EC%97%AC/">삼성전자 DMC 연구소 축소에 대하여<aside class="dates">Oct 17 2015</aside></a>
        </li>
    
        <li>
            <a href="/post/creative_lab_%EB%B3%B8%EA%B2%A9%EC%A0%81%EC%9D%B8_start_150901/">Creative Lab 본격적인 Start 150901<aside class="dates">Sep 1 2015</aside></a>
        </li>
    
        <li>
            <a href="/post/2015%EB%85%84_%EB%AA%A9%ED%91%9C/">2015년 목표<aside class="dates">Jan 6 2015</aside></a>
        </li>
    
        <li>
            <a href="/post/crossplatformtools/">Cross Platform Tools<aside class="dates">Mar 24 2014</aside></a>
        </li>
    
        <li>
            <a href="/post/%EC%82%B6%EC%9D%98%ED%99%9C%EA%B8%B0/">삶의활기<aside class="dates">Feb 22 2014</aside></a>
        </li>
    
        <li>
            <a href="/post/startup_engineering/">Startup_engineering<aside class="dates">Oct 9 2013</aside></a>
        </li>
    
        <li>
            <a href="/post/%EC%B9%B4%EC%B9%B4%EC%98%A4%ED%86%A1%EA%B2%AC%ED%95%B4/">카카오톡에 관해 썼던 견해 정리<aside class="dates">Jan 14 2013</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.facebook.com/hello.designe">
        circlefacebook
    </a>
    
    <a class="symbol" href="https://github.com/designe">
        circlegithub
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 jbear
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://blog.jbear.co/js/main.js"></script>
<script src="http://blog.jbear.co/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-103163127-1', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
