<!DOCTYPE html>
<html lang="ko">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="jbear">
<meta name="description" content="NEW START!">
<meta name="generator" content="Hugo 0.25.1" />
<title>2015년 목표</title>
<link rel="shortcut icon" href="http://blog.jbear.co/images/favicon.ico">
<link rel="stylesheet" href="http://blog.jbear.co/css/style.css">
<link rel="stylesheet" href="http://blog.jbear.co/css/highlight.css">



<link rel="stylesheet" href="http://blog.jbear.co/css/monosocialiconsfont.css">



<link href="http://blog.jbear.co/index.xml" rel="alternate" type="application/rss+xml" title="jbear&#39;s blog" />


<meta property="og:title" content="2015년 목표" />
<meta property="og:description" content="2015년 목표 자만심, 게으름을 버리고 새로운 분야에 도전.
 블로깅 - 1달 1 post : 게으름을 이겨보자! 가능하면 기술적인 포스팅을 쓰고 싶다. 블로깅을 안한지 너무 오래다. 쓰고 싶은 주제는 정말 많은데 내가 너무 게으르다. 주말보다는 평일의 휴일에 시간을 내어 쓰는 것도 좋겠다.  실패다. 블로깅을 열심히 하는 것은 쉽지 않다. 1달에 1번도 이리도 버겁다니..허허 내년 목표는 어떻게 잡으면 좋을까. 써야할 소재는 2015년에 꽤나 많았는데 회사를 다니면서 어떤 새롭게 안 정보를 공유하는 일이 쉽지가 않다는 것을 느낀다." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.jbear.co/post/2015%EB%85%84_%EB%AA%A9%ED%91%9C/" />



<meta property="article:published_time" content="2015-01-06T23:48:36&#43;09:00"/>
<meta property="article:modified_time" content="2015-01-06T23:48:36&#43;09:00"/>













<meta itemprop="name" content="2015년 목표">
<meta itemprop="description" content="2015년 목표 자만심, 게으름을 버리고 새로운 분야에 도전.
 블로깅 - 1달 1 post : 게으름을 이겨보자! 가능하면 기술적인 포스팅을 쓰고 싶다. 블로깅을 안한지 너무 오래다. 쓰고 싶은 주제는 정말 많은데 내가 너무 게으르다. 주말보다는 평일의 휴일에 시간을 내어 쓰는 것도 좋겠다.  실패다. 블로깅을 열심히 하는 것은 쉽지 않다. 1달에 1번도 이리도 버겁다니..허허 내년 목표는 어떻게 잡으면 좋을까. 써야할 소재는 2015년에 꽤나 많았는데 회사를 다니면서 어떤 새롭게 안 정보를 공유하는 일이 쉽지가 않다는 것을 느낀다.">


<meta itemprop="dateModified" content="2015-01-06T23:48:36&#43;09:00" />
<meta itemprop="wordCount" content="359">



<meta itemprop="keywords" content="2015년,새해목표,신년," />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="2015년 목표"/>
<meta name="twitter:title" content="2015년 목표"/>
<meta name="twitter:description" content="2015년 목표 자만심, 게으름을 버리고 새로운 분야에 도전.
 블로깅 - 1달 1 post : 게으름을 이겨보자! 가능하면 기술적인 포스팅을 쓰고 싶다. 블로깅을 안한지 너무 오래다. 쓰고 싶은 주제는 정말 많은데 내가 너무 게으르다. 주말보다는 평일의 휴일에 시간을 내어 쓰는 것도 좋겠다.  실패다. 블로깅을 열심히 하는 것은 쉽지 않다. 1달에 1번도 이리도 버겁다니..허허 내년 목표는 어떻게 잡으면 좋을까. 써야할 소재는 2015년에 꽤나 많았는데 회사를 다니면서 어떤 새롭게 안 정보를 공유하는 일이 쉽지가 않다는 것을 느낀다."/>



    </head>
<body>
    <nav class="main-nav">
	
		<a href='http://blog.jbear.co/'> <span class="arrow">←</span>Home</a>
	

	

	
		<a class="cta" href="http://blog.jbear.co/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>2015년 목표</h1>
        <h2 class="headline">
        January 6, 2015
        <br>
        
        
            
                <a href="http://blog.jbear.co/tags/2015%EB%85%84">2015년</a>
            
                <a href="http://blog.jbear.co/tags/%EC%83%88%ED%95%B4%EB%AA%A9%ED%91%9C">새해목표</a>
            
                <a href="http://blog.jbear.co/tags/%EC%8B%A0%EB%85%84">신년</a>
            
        
        
        </h2>
    </header>
    <section id="post-body">
        

<h3 id="2015년-목표">2015년 목표</h3>

<p>자만심, 게으름을 버리고 새로운 분야에 도전.</p>

<ol>
<li>블로깅 - 1달 1 post : 게으름을 이겨보자!
가능하면 기술적인 포스팅을 쓰고 싶다. 블로깅을 안한지 너무 오래다. 쓰고 싶은 주제는 정말 많은데 내가 너무 게으르다. 주말보다는 평일의 휴일에 시간을 내어 쓰는 것도 좋겠다.</li>
</ol>

<p>실패다. 블로깅을 열심히 하는 것은 쉽지 않다. 1달에 1번도 이리도 버겁다니..허허 내년 목표는 어떻게 잡으면 좋을까. 써야할 소재는 2015년에 꽤나 많았는데 회사를 다니면서 어떤 새롭게 안 정보를 공유하는 일이 쉽지가 않다는 것을 느낀다.</p>

<hr />

<ol>
<li>아이디어 - 1주 1개 : 대충 던지는 아이디어가 아닌 1주일동안 다듬고 정리
매주 금요일마다 새로운 분야 아이디어 정리해서 사내 모자이크에 올리기. 한달에 4개. 생각보다 많지 않네잉 =ㅇ=</li>
</ol>

<p>아이디어를 떠올리는 일은 쉽다. 하지만 이걸 정리하고 다른 사람들이 알아 듣기 쉽도록  설득 가능하도록 표현하는 일이 어렵다. 가장 원하는 C-lab을 경험하면서 다시 한번 느끼지만 세상에 없는 것은 없다.</p>

<hr />

<ol>
<li>C++, Modern C++, C# 5.0 : 매일 매일 언어의 새로움을 익히기
대규모 팀프로젝트를 진행해보긴 처음이라, 부끄럽지만 사실 꼬꼬마가 된 기분이다. 이번 한해 C Family 언어들을 즐겨 써보고 싶다. 팀플에 꼭 필요한 요소들, 그리고 보다 업무효율을 높일 수 있는 새로운 기능들도 열심히 익히자.</li>
</ol>

<p>Modern C++이 기존 C++가 차이가 크다. 하하.. 과연 Modern C++이 잘 정착할 수 있을까?</p>

<hr />

<ol>
<li>현재 기획중인 미니프로젝트 쓸모있고 전문성있게! - 4월 말까지
Open source로 가보는 것도 좋을 것 같은딩.. 될지 허허. 간만에 WPF로 진행하는 프로젝트라 두큰두큰ㅋㅋ C#이 언어적으로 매우 진화되고 있는데 꼭 써보고 싶었다. C# 안써본지 거의 6년이 지나가는 듯. 마이크로소프트의 플랫폼 장악력이 약해졌다는 증거일까? 하지만 여전히 업무용으로는 마우스와 키보드를 메인으로 쓰는 Windows를 꺾기 쉽지 않다. 미국에서 한 3개월 정도 지내보고 싶다. 거긴 PC Windows OS 장악력 마저 흔들리고 있는 국가니깐</li>
</ol>

<p>WPF로 DICOM 에디터 개발을 일단락. 더 업데이트하고 오픈소스처럼 관리하고 싶었지만 사내 오픈소스 규율이 엄격하므로 .. ㅠㅠ 실패</p>

<hr />

<ol>
<li>수퍼루키 팀플! 요것도 진짜 중요한딩 - 4월 말까지
아이디어 내는 일은 정말 재미있다! 운이 좋게도 전사 1등을 하게 되었다. DMC 연구소의 멋진 친구들과 함께!
IFA 2015! 기대된다  :) Excellent!
IFA 2015는 요약하자면
1) 스마트폰에서 웨어러블, IoT로
2) 중국의 무서운 성장
3) 독일 사람들과 독일 맥주 굿</li>
</ol>

<hr />

<ol>
<li>To be a Data Scientist - 1년 : 데이터 분석을 좀 체계적으로 배워보고 싶다.
이번 Coursera의 Johns Hopkins University, Data Science 1년 과정을 꼭 수료해서 새로운 하나의 분야를 내것으로 만들어 보고 싶다. 쌓이고 쌓이는 데이터를 보다 가치있게 새로운 가치로 창조해내는 과정! 열심히 해보자!</li>
</ol>

<p>실패!</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    
    <img class="avatar" src="http://blog.jbear.co/images/avatar.png">
    <div>
        <span class="dark">jbear</span>
        <span>author jbear</span>
    </div>
    
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fblog.jbear.co%2fpost%2f2015%25EB%2585%2584_%25EB%25AA%25A9%25ED%2591%259C%2f - 2015%eb%85%84%20%eb%aa%a9%ed%91%9c "><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jbear" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/post/%EB%A5%B4%EC%99%84%EB%8B%A4part2/">르완다 part 2. 내 생애 첫번째 학생들<aside class="dates">Nov 7 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/newstart/">New Start<aside class="dates">Jul 23 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/17%EB%85%84_%EA%B3%84%ED%9A%8D_%EC%84%B8%EC%9A%B0%EA%B8%B0/">17년 계획 세우기<aside class="dates">Jan 1 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/%EC%8B%9C%EA%B0%84%EC%9D%B4_%EC%B0%B8_%EB%B9%A0%EB%A5%B4%EB%8B%A4/">시간이 참 빠르다<aside class="dates">Dec 2 2015</aside></a>
        </li>
    
        <li>
            <a href="/post/%EC%82%BC%EC%84%B1%EC%A0%84%EC%9E%90_dmc_%EC%97%B0%EA%B5%AC%EC%86%8C_%EC%B6%95%EC%86%8C%EC%97%90_%EB%8C%80%ED%95%98%EC%97%AC/">삼성전자 DMC 연구소 축소에 대하여<aside class="dates">Oct 17 2015</aside></a>
        </li>
    
        <li>
            <a href="/post/creative_lab_%EB%B3%B8%EA%B2%A9%EC%A0%81%EC%9D%B8_start_150901/">Creative Lab 본격적인 Start 150901<aside class="dates">Sep 1 2015</aside></a>
        </li>
    
        <li>
            <a href="/post/crossplatformtools/">Cross Platform Tools<aside class="dates">Mar 24 2014</aside></a>
        </li>
    
        <li>
            <a href="/post/%EC%82%B6%EC%9D%98%ED%99%9C%EA%B8%B0/">삶의활기<aside class="dates">Feb 22 2014</aside></a>
        </li>
    
        <li>
            <a href="/post/startup_engineering/">Startup_engineering<aside class="dates">Oct 9 2013</aside></a>
        </li>
    
        <li>
            <a href="/post/%EC%B9%B4%EC%B9%B4%EC%98%A4%ED%86%A1%EA%B2%AC%ED%95%B4/">카카오톡에 관해 썼던 견해 정리<aside class="dates">Jan 14 2013</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.facebook.com/hello.designe">
        circlefacebook
    </a>
    
    <a class="symbol" href="https://github.com/designe">
        circlegithub
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 jbear
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://blog.jbear.co/js/main.js"></script>
<script src="http://blog.jbear.co/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-103163127-1', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
